<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>The guarani</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #outer-content {
      position: relative;
      margin:0;
      padding:0;
      height:100hv;
      width:100%;
      background-color: black;
    }
    button {
      position:absolute;
      display: inline-block;
      top: 50%; 
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #555555;
      border: none;
      border-radius: 25px;
      color: white;
      padding: 75px 110px;
      text-align: center;
      font-size: 46px;
      cursor: pointer;
      transition: all 0.4s;
    }
    button:hover {
      background-color: #555555;
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      border: none;
    }
    button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
      border: none;
    }
    button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
      border: none;
    }
    button:hover span {
      padding-right: 25px;
      border: none;
    }
    button:hover span:after {
      opacity: 1;
      right: 0;
      border: none;
    }
  </style>
</head>
<body cz-shortcut-listen="true">
  <div id="titleBar">
    <div id="container">
      <h1>The Guarani</h1>
    </div>
  </div>
  <button onclick="window.location.href = 'https://theguarani.com.br/covid-19';"><span>covid-19</span></button>
</body></html>